# ecommerse-project

./: .gitignore  HELP.md  build.gradle  docker-compose.yml
.ai-config/: claude.md
.ai-config/db/: product_specification.md
.ai-config/logic/order/: saga_order_process.md  transactional_order_process.md
src/main/java/com/project/ecommerce/: EcommerceApplication.java
src/main/java/com/project/ecommerce/common/config/: OpenApiConfig.java
src/main/java/com/project/ecommerce/common/config/security/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java
src/main/java/com/project/ecommerce/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/project/ecommerce/common/response/: ApiResponse.java
src/main/java/com/project/ecommerce/domain/dto/product/response/: ProductsResponseDto.java
src/main/java/com/project/ecommerce/domain/dto/user/: SignUpRequestDto.java
src/main/java/com/project/ecommerce/domain/dto/user/request/: SignInRequestDto.java  SignUpRequestDto.java
src/main/java/com/project/ecommerce/domain/dto/user/response/: SignInResponseDto.java
src/main/java/com/project/ecommerce/domain/order/entity/: Order.java  OrderItem.java
src/main/java/com/project/ecommerce/domain/payment/entity/: Payment.java
src/main/java/com/project/ecommerce/domain/product/controller/: ProductsController.java
src/main/java/com/project/ecommerce/domain/product/entity/: Inventory.java  ProductImage.java  ProductOption.java  Products.java
src/main/java/com/project/ecommerce/domain/product/repository/: ProductsRepository.java
src/main/java/com/project/ecommerce/domain/product/service/: ProductsService.java
src/main/java/com/project/ecommerce/domain/product/service/impl/: ProductsServiceImpl.java
src/main/java/com/project/ecommerce/domain/user/controller/: UsersController.java
src/main/java/com/project/ecommerce/domain/user/entity/: Users.java
src/main/java/com/project/ecommerce/domain/user/repository/: UserRepository.java
src/main/java/com/project/ecommerce/domain/user/service/: UserDetailsService.java  UserService.java
src/main/java/com/project/ecommerce/domain/user/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-test.yml  application.yaml
study/: security.md
